Grafana alert as yaml
Lambda + Boto3 manually +
API gateway manually +
Lambda tf +
API gateway +
API GW custom domain name
https://www.youtube.com/playlist?list=PLiMWaCMwGJXnSemyAtYBdmGZqiVdOKYJW
Lambda and boto3 +
Get all VPCs +
Get VPC by ID +
Create VPC
Create record in DynamoDB via Lambda +
<<<<<<< HEAD
Create CustomDomainName for all +
Route53+CloudFront+CertManager+S3=StaticWebSite

=======
Create CustomDomainName for all +
>>>>>>> main
