REST API gateway with Route53 DNS record, TLS cert, and few Labmdas with Boto3 inside.
One of Lambdas is triggering when file is uploading on S3, and sending information about this file to DynamoDB table.